import java.util.Scanner;
 public class StudentGradeCalculator {

    /**
     * @param args
     * @param x 
     */
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in) ;
       System.out.println("Student  Grade Calculator");
       System.out.println("Enter no of Subjects"); 
        int s=sc.nextInt();
        int total=0;
        for(int i=0;i<s;i++){
        System.out.println("Enter the marks obtained in "+i+"subjects respectively:");
        int marks=sc.nextInt();
        total=total+marks;
    }
    
    double AP=(double)total/s;
    String Grade;
    if (AP>=90){
        Grade="O";
    }
    else if(AP>=80){
        Grade="A";
    }
    else if(AP>=70){
        Grade="B";
    }
    else if(AP>=60){
        Grade="C";
    }
    else if(AP>=50){
        Grade="D";
    }
    else if(AP>=40){
        Grade="E";
    }
    else{
        Grade="Fail(F)";
    }
    System.out.println("Total marks = "+total);
    System.out.println("Average Percentage = "+AP+" % ");
    System.out.println("Grade is : "+Grade);


    }
    
}
